$primary-color:#FFEFE7;
$secundary-color:#FFDAC6;
$tertiary-color:#BABD8D;
$additional-color: #FA9500;
$primary-text-color:#7C6A0A;
$font-stackl: 'IBM Plex Sans' , sans-serif;
$paragraph-size: 1.5em;

@mixin buttonstyle($color: null){
    button {
        padding: 0;
        width: 36px;
        height: 36px;
        justify-self: end;
        border: none;
        background: none;
        svg{
            width: 36px;
            height: 36px;
            path{
                stroke: $color;
           }
        
        }
    }
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $font-stackl;
    background-color: $primary-color;
}

.navbar {
    width: auto;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: $primary-text-color;
    padding: 0 30px;
    p {
        margin: 0;
        font-size: 1.5em;
    }
    .icons {
        display: flex;
        gap: 20px;
        @include buttonstyle($primary-text-color);
    }
}

.main {
    color: $primary-text-color;
    padding: 0 64px;
    max-width: 100vw;
    article {
        display: grid;
        grid-template-columns: 50% auto;
        align-items: center;
        justify-content: space-between;
        width: auto;
        min-height: 88vh;
        h1 {
            font-size: 3em;
            margin-top: 0;
            font-weight: 700;
            line-height: 78px;
        }
        p {
            font-size: $paragraph-size;
            font-weight: 400;
            line-height: 32.5px;
        }
        button{
            background: none;
            border-style: none;
            font-weight: 700;
            font-size: 24px;
            padding: 20px 40px;
            border-radius: 35px;
            color: $primary-color;
            background-color: $additional-color;
            transition: transform 0.2s;
            &:hover{
                transform: scale(1.1);
            }
        }
        img{
            justify-self: end;
            width: 25vw; //waos no rompe los estilos ni el border radius xd
            object-fit: contain;
            border-radius: 20px;
        }
    }
}

section {
    width: 100%;
    height: auto;
    h2 {
        color: $primary-text-color;
        font-size: 2em;
    }
    .healthcare {
        padding-bottom: 72px;
        h2 {
            font-weight: 300;
        }
        .card-section {
            display: grid;
            grid-template-columns: repeat(3,minmax(100px,1fr));
            grid-auto-rows: 540px;
            column-gap: 10%;
            row-gap: 72px;
            .product-card {
                display: grid;
                grid-template-rows: 32px 320px auto auto;
                gap: 12px;
                padding: 20px 40px;
                border-radius: 8px;
                background-color: $secundary-color;
                @include buttonstyle($primary-text-color);
                .product-image{
                    width: 100%;
                    height: 100%;
                    img {
                        width: 100%;
                        height: 100%;
                        object-position: center;
                        object-fit: cover;
                        border-radius: 6px;
                    }
                }
                
                p, h3{
                    margin: 0;
                }
            }
        }
        
    }
    .furniture{
        @extend .healthcare;
        .card-section{
            .product-card{
                background-color: $tertiary-color;
                color: white;
                @include buttonstyle(white);
            }
        }
        
    }
    .about-us {
        @extend .healthcare;
        h2{
            font-weight: bold;
        }
        .mission-section{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 20px;
            .earth{
                max-width: 50%;
                display: flex;
                align-items: center;
                gap: 20px;
                img{
                    object-fit: contain;
                }
                p{
                    text-align: center;
                    color: $additional-color;
                    font-size: $paragraph-size;
                }
            }
            .innovation{
                @extend .earth;
            }
        }
    }
}

.gallery{
    @extend .about-us;
    &-images{
        width: 100%;
        display: flex;
        justify-content: space-between;
        img{
            aspect-ratio: 1/1;
            height: 100%;
            width: 30%;
            object-fit: cover;
            object-position: center;
            border-radius: 16px;
            transition: transform 0.2s;
            &:hover{
                transform: scale(1.1);
            }
        }
    }
}
.location{
    padding-bottom: 60px;
    .map{
        img{
            border-radius: 20px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
    h3,p{
        color: $additional-color;
    }
    h3 {
        font-size: 36px;
        font-weight: 400;
        margin-bottom: 0;
    }
}


.footer {
    background-color: $additional-color;
    height: auto;
    padding: 32px 72px;
    color: white;
    display: flex;
    flex-direction: column;
    h3,p{
        display: inline-block;
    }
    .social-media{
        width: 100%;
        display: flex;
        gap: 36px;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width:1023px){
    .navbar{
        padding: 0 4%;
    }
    .main {
        padding: 0 4%;
        article {
            grid-template-columns: auto;
            .image-section{
                width: 100%;
                img{
                    margin-top: 12px;
                    width: 100%;
                }
            }
        }
    }
    section {
        width: 100%;
        height: auto;
        h2 {
            color: $primary-text-color;
            font-size: 2em;
        }
        .healthcare {
            .card-section {
                column-gap: 8px;
                grid-auto-flow: column;
                grid-template-columns: 92%;
                grid-auto-columns: 92%;
                grid-auto-rows: auto;
                scrollbar-width: none;
                overflow-x: scroll;
                overscroll-behavior-x: contain;
                scroll-snap-type: x proximity;
                .product-card{
                    scroll-snap-align: center;
                    padding: 12% 8%;
                }
            }
        }
        .about-us {
            .mission-section{
                flex-direction: column;
                .earth {
                    max-width: 100%;
                    flex-direction: column;
                }
            }
        }
    }
    .location{
        .map{
            width: 100%;
            height: 80vh;
        }
    }

    .gallery{
        &-images{
            flex-direction: column;
            gap: 20px;
            img {
                width: 100%;
            }
        }
    }

    .footer {
        padding: 4% 4%;
    }
}